# TunnelPortal

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
apps/backend/: build.gradle
apps/backend/src/main/java/: module-info.java
apps/backend/src/main/java/app/: Main.java
apps/backend/src/main/java/app/application/: DetectUsecase.java  DetectionWorker.java
apps/backend/src/main/java/app/application/detector/: WindowsNetstatDetector.java
apps/backend/src/main/java/app/application/os/: WindowsDetector.java  WindowsDetectorConfig.java
apps/backend/src/main/java/app/domain/: Config.java  Detector.java  GroupRunner.java  SingleRunner.java  TunnelItem.java
apps/backend/src/main/java/app/domain/config/: Config.java  DetectorConfig.java  GroupRunnerConfig.java  ServerConfig.java  SingleRunnerConfig.java
apps/backend/src/main/java/app/domain/value/: DetectorName.java  LocalUrl.java  TunnelName.java  TunnelProvider.java  TunnelStatus.java  TunnelUrl.java
apps/backend/src/main/java/app/infrastructure/: ConfigParser.java  Logger.java  TemplateWriter.java
apps/backend/src/main/java/app/presentation/: CliCommand.java  SetupCommand.java  WebServer.java  WsEventBus.java
apps/backend/src/main/java/app/util/: ClassUtil.java  Scala2Util.java  StringUtil.java
apps/backend/src/test/java/app/: MainTest.java
apps/frontend/: eslint.config.js  package.json  tsconfig.app.json  uno.config.ts  vite.config.ts
apps/frontend/src/: index.html  index.tsx
build-logic/: settings.gradle
build-logic/eclipse_setting/: build.gradle
build-logic/eclipse_setting/src/: eclipse_annotation_setting.gradle  eclipse_buildship_setting.gradle  eclipse_setting.gradle
build-logic/java_setting/: build.gradle
build-logic/java_setting/src/: jacoco_setting.gradle  java_setting.gradle  java_test_setting.gradle  javadoc_setting.gradle  jshell_setting.gradle
build-logic/tomcat10_setting/: build.gradle
build-logic/tomcat10_setting/src/: tomcat10_setting.gradle
build-logic/tomcat9_setting/: build.gradle
build-logic/tomcat9_setting/src/: tomcat9_setting.gradle
doc/: sample.yaml  仕様書_v2.0.md  仕様書_草案.md
flontend/: package-lock.json  package.json
flontend/src/: App.tsx
tool/: clean_build-logic.ps1  clean_by_git.ps1  clean_gradle.ps1  generate_eclipse.bat  generate_eclipse_apt.bat  kill_all_java.ps1  set_JAVA_TOOL_OPTIONS=language_en.bat  view_build-logic.ps1
