
plugins {

    id("java_setting")
}


//==========================================================================
//Javadocの設定
//==========================================================================

javadoc {

    options.charSet = "UTF-8"
    options.encoding = "UTF-8"

}

tasks.withType(Javadoc) {

	options.charSet = "UTF-8"
    options.encoding = "UTF-8"

}


